/* font google */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* *{
  border: 1px solid red;
} */
*{
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
}

.jumbotron{
  width: 100%;
  padding: 60px;
  background-color: #00c8eb;
  text-align: center;
  color: white;
  font-size: 20px;
}

.jumbotron h1 {
  font-weight: 700;
}

.jumbotron p {
  font-weight: 400;
}

nav {
  background-color: #00a2c6;
  padding: 5px;
  position: sticky;
  top: 0;
  width: 100%;
}

nav ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));

  justify-items: center;
}

nav ul li {
  list-style: none;
}

nav ul li a{
  color: white;;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;  
}

nav ul li a:hover {
  font-weight: 700;
  border-bottom: 2px solid white;
}

main {
  display: flex;
  padding: 20px;
  gap: 1.5rem;
}

#content {
  flex: 5;

  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

h2, h3 {
  color: #00a2c6;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
}

.featured-image{
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

aside {
  flex: 1;
}

.profile {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.profile img {
  width: 200px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  background-color: #00a2c6;
  font-weight: 700;
}

/* responsive */
@media(max-width: 1024px){
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
    margin-bottom: 2rem;
  }

  nav ul {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
}

@media(max-width: 900px){  
  nav ul {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  } 
}

@media(max-width: 768px){
  nav ul {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  main aside {
    align-self: stretch;
  }
}